<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
    <style>
        body{
            background-color: rgb(65, 67, 68);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0px;
        }
        .heading{
            text-align: center;
            color: white;
        }
        .container{
            padding: 20px;
            width: 35%;
            height: auto;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            border-width: 3px;
        }
        #content{
            padding: 20px;
        }
        #inputtext{
            width: 100%;
            height: 20%;
            font-size: x-large;
            border-radius: 10px;
        }
        #btn{
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
            font-size: x-large;
            background-color: rgb(54, 96, 222);
            border-radius: 5px;
        }
        #btn:hover{
            background-color: rgb(89, 113, 186);
        }
        .newclass1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            margin-left: 30%;
        }
        @media (max-width: 1200px) {
            .container{
                width: 100%;
            }
            .newclass1{
                margin-left: 40%;
            }
        }
        @media (max-width: 800px) {
            .container{
                width: 100%;
            }
            .newclass1{
                margin-left: 35%;
            }
        }
        @media (max-width: 600px) {
            .container{
                width: 100%;
            }
            .newclass1{
                margin-left: 25%;
            }
        }
        @media (max-width: 400px) {
            .container{
                width: 100%;
            }
            .newclass1{
                margin-left: 15%;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">QR CODE GENERATOR</h1>
        <div id="content">
            <input type="text" placeholder="Enter your url" id="inputtext">
            <div id="imge">
                <img src="" id="image">
            </div>
            <button id="btn" onclick="generate()">Generate QR code</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>